APP_ENVIRONMENT=local
APP_FIREBASE_AUTH_URL=http://localhost:9099/identitytoolkit.googleapis.com/v1/accounts
APP_FIREBASE_API_KEY=dummy_key_12345
APP_LOG_LEVEL=DEBUG
APP_CORS_ALLOWED_ORIGINS=localhost:8000,backend:8000

DB_HOST=localhost
DB_NAME=kuroshitsuji
DB_USER=seb
DB_PASSWD=pass1234
DB_PORT=5432

PIPENV_CUSTOM_VENV_NAME=kuroshitsuji
DJANGO_SETTINGS_MODULE=kuroshitsuji.settings
